<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            /*
            chamamos isso de combinação segura, podemos consultá-las pesquisando css web safe font combnations(w3schools)
            */
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in (polegada), -px-, pt , pc

            Medidas Relativas
            -em-, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em ;
        }

        h1{
            /*shorthand font 'condensa todas as configurações'
            - font-style -> font weight -> font-size -> font-family
            
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 1em;
            font-size: italic;
            */
            font: italic bolder 3em 'Arial', Helbetica, sans-serif;
        }

        h2{
            font: bolder 3em 'Arial', Helbetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam earum, molestias omnis distinctio similique quae pariatur numquam, officia asperiores aspernatur, eos quasi. Temporibus vero debitis cumque voluptate nostrum autem blanditiis!
    <br>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime hic, quia tempore expedita ea corrupti, reiciendis cumque rerum doloremque ab veniam reprehenderit. Amet suscipit ex nulla atque fuga ut officia?
    </p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure repudiandae similique molestiae necessitatibus qui illum corporis eum iste dicta harum, quo ex. Eius, laborum? Eum distinctio dolorum consequatur quos repellendus.
    <br>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam, sed accusantium. Cumque enim reiciendis, consectetur ducimus repudiandae sed, quos dolor nam, pariatur error quia maxime assumenda beatae non suscipit aspernatur?
    </p>
</body>
</html>