<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1{ /*box-level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkgray;
            
            border: 10px, solid, darkgray; /*shorthand*/

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px, 10px, 10px, 10px; /*shorthand*/

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            /*margin: auto;*/

            margin: 20px, 20px, 40px, 20px; /*shorthand*/

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blue;

            outline: 5px, dashed, blue; /*shorthand*/
        }

        a{ /*inline-level*/
            border-width: 1opx;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa boxlevek</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">os links são exemplos de de caixas inline-lvel.</a>Vamos ver como isso funciona.
    </p>
</body>
</html>