<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: Butterscotch;
            src: url(fonts/Butterscotch.otf) format(opentype), url(fonts/Butterscotch.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'butterscotch', Times, serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'butterscotch', Times, serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci eos, corrupti exercitationem aspernatur accusamus error distinctio delectus dicta repudiandae a excepturi fugiat nihil iure itaque laboriosam odit. Quos, exercitationem dolore.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae autem qui omnis id dignissimos maiores repellendus fuga similique praesentium quis, maxime alias sit dolorem nulla soluta in ex beatae placeat.</p>
</body>
</html>