<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @font-face {
            font-family: Butterscotch;
            src: url(fonts/Butterscotch.otf) format(opentype), url(fonts/Butterscotch.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }
        h1{
            font-family: 'butterscotch', serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et quas modi soluta possimus quaerat voluptatibus id aliquam, porro nulla esse itaque nobis corporis omnis minus tempora ratione inventore cumque voluptates.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse recusandae repellendus, tempore dolorum fuga sit iusto ipsa dicta hic illo ullam est eum eos, aut optio cumque libero veniam harum!</p>
</body>
</html>