<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos de Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
        # = id
        . = class
        : = psuedo-class
        :: = pseudo-element
        > = children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: pink;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        /*pseudoelementos pode agir nas classe, id's e elementos, ou seja, mexem diretamente no conteúdo do elemento e no HTML é representado por :: */

        a::before{
            content: ' [->] ';
            text-align: none;
            font-weight: normal;
            color: darkgrey;

        }

        a::after {
            content: ' [link]';
            text-align: none;
            font-weight: normal;
            color: darkgrey;
        }           
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/jxlia20" target="_blank">repostiório github</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank">canal do youtube</a></li>
        <li><a href="https://cursoemvideo.com" target="_blank">site do cursoemvideo</a></li>
    </ul>
</body>
</html>