<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exércicio de Colunas</title>
    <style>
        table{
            width: 600px;
            border-collapse: collapse;
        }
        
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        td{
            text-align: center;
            vertical-align: middle;
        }

        .cnome{
            background-color: lightpink;
        }

        .csexo{
            background-color: lightskyblue;
        }

        .cidade{
            background-color: lightgrey;
        }

        .cprof{
            background-color: lightgoldenrodyellow;
        }
    </style>
</head>
<body>
    
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <thead>
            <th>Nome</th>
            <th>Sexo</th>
            <th>Idade</th>
            <th>Profissão</th>
        </thead>
        <tbody>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Cláudio</td>
                <td>M</td>
                <td>25</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>25</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>Hélio</td>
                <td>M</td>
                <td>25</td>
                <td>Vendedor</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Médica</td>
            </tr>
            <tr>
                <td>Otávio</td>
                <td>M</td>
                <td>25</td>
                <td>Nutricionista</td>
            </tr>
        </tbody>
    </table>
</body>
</html>