<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 600px;
            border-collapse: collapse;
        }
        
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        td{
            text-align: center;
            vertical-align: middle;
        }

        th{
            background-color: lightblue;
        }

        tbody > tr:nth-child(odd){
            background-color: lightpink;
        }
        tbody > tr:nth-child(even){
            background-color: white;
        }
    </style>
</head>
<body>
    <h1>Tabelas Grandes</h1>
    <table>
        <caption>Quantidade de Títulos dos Clubes Brasileiros</caption>
        <thead>
            <th scope="col">Clube</th>
            <th scope="col">Estado</th>
            <th scope="col">Total de Títulos</th>
        </thead>
        <tbody>
            <tr>
                <td>Palmeiras</td>
                <td>São Paulo</td>
                <td>22</td>
            </tr>

            <tr>
                <td>Flamengo</td>
                <td>Rio de Janeiro</td>
                <td>21</td>
            </tr>

            <tr>
                <td>São Paulo</td>
                <td>São Paulo</td>
                <td>19</td>
            </tr>

            <tr>
                <td>Santos</td>
                <td>São Paulo</td>
                <td>17</td>
            </tr>

            <tr>
                <td>Cruzeiro</td>
                <td>Minas Gerais</td>
                <td>17</td>
            </tr>

            <tr>
                <td>Corinthians</td>
                <td>São Paulo</td>
                <td>15</td>
            </tr>

            <tr>
                <td>Grêmio</td>
                <td>Rio Grande do Sul</td>
                <td>14</td>
            </tr>

            <tr>
                <td>Internacional</td>
                <td>Rio Grande do Sul</td>
                <td>11</td>
            </tr>

            <tr>
                <td>Atlético-MG</td>
                <td>Minas Gerais</td>
                <td>11</td>
            </tr>

            <tr>
                <td>Vasco da Gama</td>
                <td>Rio de Janeiro</td>
                <td>9</td>
            </tr>

            <tr>
                <td>Fluminense</td>
                <td>Rio de Janeiro</td>
                <td>7</td>
            </tr>

            <tr>
                <td>Athletico-PR</td>
                <td>Paraná</td>
                <td>5</td>
            </tr>

            <tr>
                <td>Botafogo</td>
                <td>Rio de Janeiro</td>
                <td>3</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td>Bahia</td>
                <td>2</td>
            </tr>

            <tr>
                <td>Sport</td>
                <td>Pernambuco</td>
                <td>2</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total Nacionais</th>
                <td>115</td>
            </tr>

            <tr>
                <th>Total Continentais</th>
                <td>56</td>
            </tr>

            <tr>
                <th>Total Intercontinentais</th>
                <td>15</td>
            </tr>

            <tr>
                <th scope="row">Total Geral</th>
                <td>186</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>